<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Waking Up Early &#8211; Rian Rainey | Software Engineer | Nashville | Ruby/iOS/Javascript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Early bird gets the worm. A productive day begins with waking up early and here is my first attempt at that in a long time.">
    <meta name="author" content="Rian Rainey">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://www.rian.me/2013/11/11/waking-up-early/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201509030957" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Waking Up Early">
    <meta property="og:description" content="Rian Rainey is a software engineer in Nashville, Tennessee. He specializes in Ruby, Rails, HTML/CSS/JS and iOS.">
    <meta property="og:url" content="http://www.rian.me/2013/11/11/waking-up-early/">
    <meta property="og:site_name" content="Rian Rainey | Software Engineer | Nashville | Ruby/iOS/Javascript">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/images/logo.svg">
<link rel="apple-touch-icon" sizes="114x114" href="/images/logo.svg">
<link rel="apple-touch-icon" sizes="72x72" href="/images/logo.svg">
<link rel="apple-touch-icon" sizes="144x144" href="/images/logo.svg">
<link rel="apple-touch-icon" sizes="60x60" href="/images/logo.svg">
<link rel="apple-touch-icon" sizes="120x120" href="/images/logo.svg">
<link rel="apple-touch-icon" sizes="76x76" href="/images/logo.svg">
<link rel="apple-touch-icon" sizes="152x152" href="/images/logo.svg">
<link rel="apple-touch-icon" sizes="180x180" href="/images/logo.svg">
<link rel="icon" type="image/png" href="/images/favicon.ico" sizes="16x16">
<link rel="icon" type="image/png" href="/images/favicon.ico" sizes="32x32">

</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://www.rian.me" class="site-title">Rian Rainey</a>
      <nav class="site-nav right">
        <a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Waking Up Early</h1>
  <span class="post-meta">Nov 11, 2013</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Today, I’m giving “Becoming A Morning Person” another chance to be a
habit in my life. I recently read an article on
<a href="http://99u.com/workbook/19887/labrat-become-a-morning-person">99U</a> that
encourgaged readers to wake up early in an effort to be more productive
and happy. I decided to join this movement. I spoke so much about this
that my wife decided to do day 1 with me too. You can follow more of the
movement with the hastag,
<a href="http://twitter.com/#labrat">#labrat</a></p>

<p>Here was my schedule for night/day 1:</p>

<ul>
  <li><strong>9:30pm</strong> - Start getting ready for bed</li>
  <li><strong>9:45pm</strong> - Roughly list items to do at 6am</li>
  <li><strong>10:00pm</strong> - Go to sleep</li>
  <li><strong>6:00am</strong> - Attempt to wake up. Reset alarm to 6:30am.</li>
  <li><strong>6:30am</strong> - Convince my wife to get up with me since she requested that
encouragement.</li>
  <li><strong>6:45am</strong> - With coffee in hand, I read my text messages and found my brother
wanted me to listen to his recent podcast episode. So, I derailed once again from my to
do list and listened to the podcast.</li>
  <li><strong>7:00am</strong> - Convince my wife to let me go upstairs where I could be alone
to journal for 1/2 hour.</li>
  <li><strong>7:15am</strong> - Journaling results in getting motivated to do work. So I stop
journaling early to start coding. My email is open so I’m getting
inundated with auto-generated subscription emails. Responded to a few
emails and then promptly closed it.</li>
  <li><strong>7:30am</strong> - Coding results in me debugging my Octopress blog install for
the next 1.5 hours before I really need to start doing some real,
“pay-the-bills”, work.</li>
</ul>

<h2 id="takeaways">Takeaways</h2>

<p>I set out to do tons of work in the morning but didn’t get nearly as
much done as I wanted. It was a good start to the “morning person”
routine, I believe. </p>

<p>Things I want to do better tomorrow:</p>

<ul>
  <li>Wake up at 6am. No snoozing.</li>
  <li>Don’t read email, text messages, Twitter, or Instagram before 9am.</li>
  <li>Set out to accomplish only 1 thing in the morning instead of
attempting to do many things.</li>
  <li>Keep journaling in my morning routine.</li>
  <li>Make sure my wife has tasks to accomplish so I’m free to work :)</li>
</ul>

</article>







      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Made in Nashville, TN<br>
        &lt;/&gt; available on <a
          href="https://github.com/rianrainey/rianrainey.github.io">Github</a>.
      </small>
      
        <div class="social-icons">
  
    <a target='blank' class="fa fa-github" href="https://github.com/rianrainey"></a>
  
  
  <a target='blank' class="fa fa-rss" href="/feed.xml"></a>
  
    <a target='blank' class="fa fa-twitter" href="https://twitter.com/rianrainey"></a>
  
  
  
    <a target='blank' class="fa fa-envelope" href="mailto:hello@rian.me"></a>
  
  
    <a target='blank' class="fa fa-linkedin" href="https://www.linkedin.com/in/rianrainey"></a>
  
  
  
  
<div class="clearfix"></div>

      
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44486546-1', 'auto');
ga('send', 'pageview');

</script>


</body>
</html>
