
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Why I Chose Octopress - Rian Rainey</title>
	<meta name="author" content="Rian Rainey">

	
	<meta name="description" content="Rian Rainey is a freelance web developer in Nashville, TN that specializes in Ruby on Rails development.">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Rian Rainey" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">Rian Rainey</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:rianrainey.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		<a class="twitter" href="http://twitter.com/rianrainey" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/rianrainey" title="GitHub">GitHub</a>
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:rianrainey.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">Why I Chose Octopress</h2>
	<div class="entry-content"><ul>
<li>Easy Deployment</li>
<li>Posts in Markdown</li>
<li>Beautiful code sharing</li>
<li>Better than Jekyll</li>
<li>Easiest platform for me to blog</li>
</ul>

<h2 id="toc_0">Easy Deployment</h2>

<p>Destinations can be to <strong>any server</strong> (rsync&#39;d) , <strong>Heroku</strong>, or
<strong>Github Pages</strong> (my personal preference). For more details on each type
of deployment, head over to <a href="http://octopress.org/docs/deploying/">Octopress&#39;
documentation</a>. Since I prefer
Github Pages, I&#39;ll show you how easy that is.</p>

<ol>
<li>Create a GH repository in the format of username.github.io. Since my
Github username is <code>rianrainey</code>, my repository name is
<code>rianrainey.github.io</code>.</li>
<li>Setup your project to work with Github with this command:</li>
</ol>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>`rake setup_github_pages`</span></code></pre></td></tr></table></div></figure>

<ol>
<li>Generate, commit, push, deploy and more magic with this command</li>
</ol>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake generate</span></code></pre></td></tr></table></div></figure>

<ol>
<li>Deploy to Github</li>
</ol>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake deploy</span></code></pre></td></tr></table></div></figure>

<p>In a few minutes your site will be live at username.github.io, or
rianrainey.github.io.</p>

<p>To deploy your blog posts and any other changes, you only need to run
<code>rake deploy</code> and you&#39;re done.</p>

<h2 id="toc_1">Beautiful Code Sharing</h2>

<p>I&#39;m excited to be able to share code as easily as this:</p>

<figure class='code'><figcaption><span>How To Create a RVM Getset and .rvmrc For A New Project</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>rvm --rvmrc --create gemset 1.9.3-p362@octopress
</span></code></pre></td></tr></table></div></figure>

<figure class='code'><figcaption><span>What Ruby Would Look Like</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="k">def</span> <span class="nf">my_function</span>
</span><span class='line'>  <span class="nb">puts</span> <span class="s2">&quot;Hello World&quot;</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>

<p>There is an entire <a href="http://octopress.org/docs/blogging/code/">Octopress page</a>
dedicated to code styling.</p>

<h2 id="toc_2">Better Than Jekyll</h2>

<h4 id="toc_3">Reasons Why I Chose Octopress over Jekyll</h4>

<ul>
<li>SASS</li>
<li>RSS Feed</li>
<li>Archives</li>
<li>3rd Party Integration Out of the Box

<ul>
<li>Github - List your github repositories in the sidebar</li>
<li>Twitter - Add a button for sharing of posts and pages on Twitter</li>
<li>Google Plus One - Setup sharing for posts and pages on Google&#39;s plus one network.</li>
<li>Pinboard - Share your recent Pinboard bookmarks in the sidebar.</li>
<li>Delicious - Share your recent Delicious bookmarks in the sidebar.</li>
<li>Disqus Comments - Add your disqus short name to enable disqus comments on your site.</li>
<li>Google Analytics - Add your tracking id to enable Google Analytics tracking for your site.</li>
<li>Facebook - Add a Facebook like button</li>
</ul></li>
<li><a href="https://github.com/imathis/octopress/wiki/3rd-party-plugins">Additoinal 3rd Party Plugins</a></li>
</ul>

<p>Yes, I could get all of these things if I added them manually. But why? I could have a completely custom site if I just wrote it in raw HTML/CSS/JS. Why reinvent the wheel when I already want these features or will possibly want them in the future?</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2013-09-30T00:00:00-05:00" pubdate data-updated="true">Sep 30<span>th</span>, 2013</time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/octopress/'>Octopress</a>


</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		<a class="addthis_button_tweet"></a>
		
		
		
	</div>
	
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer id="footer" class="inner">Copyright &copy; 2013

    Rian Rainey

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'rianrainey';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://rianrainey.github.io/blog/2013/09/30/Why-I-Chose-Octopress/';
        var disqus_url = 'http://rianrainey.github.io/blog/2013/09/30/Why-I-Chose-Octopress/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//go.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-44486546-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



</body>
</html>